<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise of May</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<style>
		body{
			background-color: #3aba5e;
		}
		.navbar{
			background-color: #3aba5e;
			z-index: 10;
		}
		.rounded-pill{
			width: 40px;
		}
		.navbar-brand{
			width: 75px;
			padding-bottom: 20px;
		}
		.border-bottom1{
			height: 60px;
		}
		.nav-link{
			color: white;
			font-size: 18px;
			padding-bottom: 20px;
		}
		.nav-link:hover{
			color: #226b37;
		}
		.Active{
			color: #226b37;
			font-weight: bold;
		}
		.d-block{
			height: 600px;
			border-radius: 10px;
		}
		.card{
			border-radius: 25px;
		}
		.card h2,p,div{
			padding-right: 20px;
			padding-left: 20px;
		}
		.text-indent{
			text-indent: 60px;
		}
		button{
			background-color: white;
			border-radius: 5px;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.border-light{
			border-bottom: 1px solid white;
			border-top: 1px solid white;
		}
		::placeholder{
			font-size: 12px;
		}
		.fontAdj{
			font-size: 12px;
			background-color: green;
			border: 2px solid green;
			color: white;
		}
		button input{
			margin-top: -8px;
			padding-top: 8px;
			margin-left: -19px;
			padding-left: 19px;
			margin-bottom: -8px;
			padding-bottom: 8px;
			border-radius: 4px;
			border: 1px solid green;
			margin-right: 20px;
			width: 200px;
		}
		.colfont{
			font-size: 15px;
			text-decoration: none;
			color: white;
			padding-top: 20px;
		}
		.colfont:hover{
			color: #226b37;
		}
		i{
			font-size: 30px;
		}
		.r5{
			margin-top: 40px;
			margin-bottom: 30px;
		}
		.carousel{
			z-index: 9;
		}
		.collapse{
			background-color: #3aba5e;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-sm navbar-light border-bottom border-light">
    		<a class="navbar-brand" href="#"><img src="Logo1.png" class="rounded-pill"></a>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
    		  	<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
    		    	<li class="nav-item">
    		      		<a class="nav-link Active" href="#">Home</a>
    		    	</li>
    		    	<li class="nav-item dropdown">
    		      		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    		        	Exercise
    		      		</a>
    		      		<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    		        		<li><a class="dropdown-item" href="#">Exercise 1</a></li>
    		        		<li><a class="dropdown-item" href="#">Exercise 2</a></li>
    		        		<li><a class="dropdown-item" href="#">Exercise 3</a></li>
    		     		 </ul>
    		    	</li>
    		    	<li class="nav-item">
    		      		<a class="nav-link" href="#">About</a>
    		    	</li>
    		    	<li class="nav-item">
    		      		<a class="nav-link" href="#">Content</a>
    		    	</li>
    		  	</ul>
    		  	<div class="justify-content-end collapse navbar-collapse" id="navbarSupportedContent">
    		    	<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="Sign Up.html">Sign Up</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Login.html">Log in</a>
						</li>
					</ul>
    			</div>
    		</div>
		</nav>
		<div id="carouselExampleSlidesOnly" class="carousel slide clearfix mt-3" data-bs-ride="carousel">
  			<div class="carousel-inner">
  			  	<div class="carousel-item active">
  			  	  	<img src="Slide.png" class="d-block w-100" alt="...">
  			  	</div>
  			  	<div class="carousel-item">
  			  	  	<img src="Slide1.png" class="d-block w-100" alt="...">
  			  	</div>
  			  	<div class="carousel-item">
  			  	  	<img src="Slide2.png" class="d-block w-100" alt="...">
  			  	</div>
  			</div>
		</div>
		<br>
		<div class="card mx-auto col-lg-9">
  			<div class="card-body">
   				<h2 class="text-success"><b>Switzerland</b></h2>
   				<p class="text-indent text-success">Switzerland, officially Swiss Confederation , Country, central Europe. Area: 15,943 sq mi (41,291 sq km). 	Population: (2023 est.) 8,864,000. Capitals: Bern (administrative), Lausanne (judicial).</p>
   				<br>
   				<div class="d-grid gap-2 d-md-flex justify-content-md-end">
   					<button class="border border-success text-success">Read more ...</button>
   				</div>
  			</div>
		</div>
		<br>
		<br>
		<div class="card mx-auto col-lg-9">
  			<div class="card-body">
   				<h2 class="text-success"><b>Populaion</b></h2>
   				<p class="text-indent text-success">The population is German, French, and Italian. Languages: German, French, Italian, Romansh (all official, 	with Romansh used locally). Religions: Christianity (Roman Catholic, Protestant); also Islam. Currency: Swiss franc. Switzerland is divided into 	three regions: the meadow-covered Jura Mountains; the central Mittelland, a rich agricultural and urbanized area; and the lofty crags of the 	Alps.</p>
   				<br>
   				<div class="d-grid gap-2 d-md-flex justify-content-md-end">
   					<button class="border border-success text-success">Read more ...</button>
   				</div>
  			</div>
		</div>
		<br>
		<br>
		<div class="card mx-auto col-lg-9">
  			<div class="card-body">
   				<h2 class="text-success"><b>Economy</b></h2>
   				<p class="text-indent text-success ">It is one of the world’s major financial centres; its economy is based largely on international trade and 	banking, as well as light and heavy industries. Manufactures include watches, precision instruments, machinery, and chemicals. Tourism and 	agriculture are also important; products include grains, sugar beets, fruits and vegetables, dairy products, chocolate, and wine.</p>
   				<br>
   				<div class="d-grid gap-2 d-md-flex justify-content-md-end">
   					<button class="border border-success text-success">Read more ...</button>
   				</div>
  			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
	
		<footer class="container">
			<h2 class="text-light">Exerxises</h2>
			<br>
			<div class="border-light row container">
				<div class="col-sm-8">
					<h5 class="text-light">Subscribe to get tips and updates.</h5>
					<br>
					<button class="fontAdj"><input placeholder="Email address">Subscribe</button>
				</div>
				<div class="col">
					<a class="colfont row" href="">Home</a>
					<a class="colfont row" href="">About</a>
					<a class="colfont row" href="">Contact</a>
					<a class="colfont row" href="">Sources</a>
				</div>
				<div class="col">
					<a class="colfont row" href="">Exercise1</a>
					<a class="colfont row" href="">Exercise2</a>
					<a class="colfont row" href="">Exercise3</a>
				</div>
				<div class="row r5">
					<div class="col-sm-2 col-lg-8"></div>
					<a href="www.youtube.com" class="text-light col"><i class="fa-brands fa-facebook"></i></a>
					<a href="www.facebook.com" class="text-light col"><i class="fa-brands fa-twitter"></i></a>
					<a href="www.instagram.com" class="text-light col"><i class="fa-brands fa-youtube"></i></a>
					<a href="www.instagram.com" class="text-light col"><i class="fa-brands fa-linkedin"></i></a>
					<div class="col-1"></div>
				</div>
			</div>
			<div class="text-center mt-3 text-light">
				<p>&copy Copyright 2023, All right reserved. Developed by Helio</p>
			</div>
		</footer>
	</div>
</body>
</html>