<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<style>
		body{
			background-color: #f7f7eb;
		}
		 .btn-edit{
		 	background-color: #e6e5d3;
		 	border: none;
		 	border-radius: 5px;
		 }
		 .btn-edit:hover{
		 	background-color: green;
		 	color: white;
		 }
		 .btn-edit:hover a{
		 	background-color: green;
		 	color: white;
		 }
		 .btn-edit a{
		 	text-decoration: none;
		 	color: green;
		 }
		 .btn-edit a:hover{
		 	color: white;
		 }
		 label{
		 	color: #615841;
		 	line-height: 5px;
		 }
		 input{
		 	background-color: #e6e5d3;
		 	border: none;
		 	border-radius: 5px;
		 	padding: 5px;
		 }
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6">
				<div class="m-5">
					<h1 class="text-success">Log in</h1>
					<button class="col-12 mt-3 btn-edit p-1">
						<a href="#"><i class="fa-brands fa-google" style="padding-right: 15px;"></i>Log in with Google</a>
					</button>
					<button class="col-12 mt-3 btn-edit p-1">
						<a href="#"><i class="fa-brands fa-facebook" style="padding-right: 15px;"></i>Log in with Facebook</a>
					</button>
					<button class="col-12 mt-3 btn-edit p-1">
						<a href="#"><i class="fa-brands fa-twitter" style="padding-right: 15px;"></i>Log in with Twitter</a>
					</button>
					<hr>
					<br>
					<div class="row">
						<form class="col-6">
							<label>First name</label><br>
							<input type="name" name="FirstName" class="w-100">
						</form>
						<form class="col-6">
							<label>Last name</label><br>
							<input type="name" name="LastName" class="w-100">
						</form>
					</div>
					<br>
					<div class="row">
						<form class="col-12">
							<label>Email</label><br>
							<input type="Email" name="Email" class="w-100">
						</form>
					</div>
					<br>
					<div class="row">
						<form class="col-12">
							<label>Passward</label><br>
							<input type="passward" name="passward" class="w-100" placeholder="8+ characters">
						</form>
					</div>
					<div class="row mt-2">
						<form class="col-12">
							<input type="checkbox" name="custom-control custom-checkbox" id="check">
							<label>Keep me logged in</label>
						</form>
					</div>
					<div class="row pt-2">
						<div class="col-12">
							<button class="w-100 p-1 text-light" style="border: none; border-radius: 5px; background-color: #032600;">
								Log in
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<h2 class="text-center pt-5">Welcome to Exercises</h2>
				<p class="text-center">New here? <a href="Sign Up.html">Sign up</a></p>
				<br>
				<br>
				<img src="Logo1.png" class="w-100">
			</div>
		</div>
	</div>
</body>
</html>